# wikimedia-discovery-discovery-maven-tool-configs

./: .gitignore  .gitreview  pom.xml
src/editors/intellij/codestyles/: scala_imports.xml
src/main/resources/assemblies/: jar-with-dependencies-spi-compliant.xml
